Team - LA Lakers - LAL
#23 - Lebron James
#28 - Rui Hachimura
#3 - Anthony Davis
#4 - Dalton Knecht
#15 - Austin Reaves
#1 - D'Angelo Russell
#12 - Max Christie
#5 - Cam Reddish
#10 - Christian Koloko
#7 - Gabe Vincent
#20 - Maxwell Lewis
#94 - Amel Traore
Team - San Antonio Spurs - SAS
#40 - Harrison Barnes
#30 - Julian Champagnie
#1 - Victor Wembanyama
#5 - Stephon Castle
#3 - Chris Paul
#0 - Keldon Johnson
#24 - Devin Vassell
#33 - Tre Jones
#23 - Zach Collins
#14 - Blake Wesley
#28 - Charles Bassey
#22 - Malaki Branham
#25 - Sidy Cissoko
#54 - Sandro Mamukelashvili