------------------------------------------------------------------------------------
| LA Lakers                                                                        |
------------------------------------------------------------------------------------
| Nbr | Name                         | FGA | FGM | 3PA | 3PM | FTA | FTM | AS | RB |
| #1  | D'Angelo Russell             |   3 |   2 |   6 |   4 |   2 |   1 |  8 |  2 |
| #3  | Anthony Davis                |   2 |   2 |   3 |   2 |   2 |   2 |  1 |  4 |
| #4  | Dalton Knecht                |   3 |   3 |   4 |   3 |   1 |   1 |  1 |  2 |
| #5  | Cam Reddish                  |   3 |   3 |   3 |   3 |   2 |   0 |  5 |  1 |
| #7  | Gabe Vincent                 |   1 |   0 |   2 |   1 |   0 |   0 |  3 |  1 |
| #10 | Christian Koloko             |   2 |   2 |   1 |   0 |   2 |   0 |  3 |  4 |
| #12 | Max Christie                 |   3 |   2 |   0 |   0 |   5 |   3 |  0 |  0 |
| #15 | Austin Reaves                |   2 |   2 |   3 |   2 |   2 |   2 |  3 |  1 |
| #20 | Maxwell Lewis                |   3 |   2 |   4 |   3 |   2 |   0 |  1 |  1 |
| #23 | Lebron James                 |   3 |   2 |   0 |   0 |   2 |   1 |  5 |  2 |
| #28 | Rui Hachimura                |   2 |   0 |   4 |   2 |   4 |   1 |  1 |  4 |
| #94 | Amel Traore                  |   1 |   1 |   3 |   0 |   2 |   0 |  6 |  2 |
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
| San Antonio Spurs                                                                |
------------------------------------------------------------------------------------
| Nbr | Name                         | FGA | FGM | 3PA | 3PM | FTA | FTM | AS | RB |
| #0  | Keldon Johnson               |   1 |   0 |   1 |   0 |   2 |   2 |  1 |  2 |
| #1  | Victor Wembanyama            |   4 |   2 |   0 |   0 |   1 |   0 |  2 |  2 |
| #3  | Chris Paul                   |   0 |   0 |   1 |   1 |   3 |   0 |  2 |  1 |
| #5  | Stephon Castle               |   2 |   1 |   2 |   1 |   2 |   1 |  1 |  3 |
| #14 | Blake Wesley                 |   2 |   1 |   0 |   0 |   3 |   3 |  2 |  2 |
| #22 | Malaki Branham               |   3 |   1 |   2 |   2 |   4 |   3 |  0 |  1 |
| #23 | Zach Collins                 |   2 |   0 |   4 |   1 |   3 |   1 |  4 |  1 |
| #24 | Devin Vassell                |   3 |   1 |   0 |   0 |   3 |   0 |  0 |  2 |
| #25 | Sidy Cissoko                 |   3 |   3 |   2 |   2 |   2 |   0 |  1 |  2 |
| #28 | Charles Bassey               |   4 |   3 |   2 |   2 |   8 |   6 |  3 |  2 |
| #30 | Julian Champagnie            |   3 |   2 |   2 |   0 |   1 |   1 |  1 |  4 |
| #33 | Tre Jones                    |   2 |   1 |   5 |   1 |   2 |   1 |  2 |  3 |
| #40 | Harrison Barnes              |   1 |   0 |   1 |   0 |   4 |   0 |  3 |  2 |
| #54 | Sandro Mamukelashvili        |   3 |   1 |   3 |   2 |   4 |   2 |  1 |  2 |
------------------------------------------------------------------------------------
